J1 = a1*x2(t)*x1(t)
J2 = d1*x3(t)
J3 = k2*x5(t)
J4 = k1*x3(t)
J5 = a2*x4(t)*(RAFPase - x5(t))
J6 = d2*x5(t)
J7 = k3*x7(t)
J8 = d3*x7(t)
J9 = a3*x4(t)*x6(t)
J10 = k5*x10(t)
J11 = d5*x10(t)
J12 = a5*x8(t)*x4(t)
J13 = k4*x9(t)
J14 = kOff1*(x21(t) + x25(t) + x28(t))
J15 = kOn1*x6(t)*(x20(t) + x23(t) + x24(t))
J16 = a4*x8(t)*(MEKPase - x9(t) - x12(t))
J17 = d4*x9(t)
J18 = k6*x12(t)
J19 = a6*x11(t)*(MEKPase - x9(t) - x12(t))
J20 = d6*x12(t)
J21 = a7*x11(t)*x13(t)
J22 = d7*x14(t)
J23 = k7*x14(t)
J24 = d9*x16(t)
J25 = k9*x16(t)
J26 = a9*x15(t)*x11(t)
J27 = kOff3*(x22(t) + x26(t) + x27(t))
J28 = k8*x18(t)
J29 = kOff2*(x23(t) + x25(t) + x26(t))
J30 = kOn2*x13(t)*(x20(t) + x21(t) + x22(t))
J31 = a8*x15(t)*(MAPKPase - x18(t) - x19(t))
J32 = d8*x18(t)
J33 = k10*x19(t)
J34 = a10*x17(t)*(MAPKPase - x18(t) - x19(t))
J35 = d10*x19(t)
J36 = kOff4*(x24(t) + x27(t) + x28(t))
J37 = kOn1*x20(t)*x6(t)
J38 = kOn2*x20(t)*x13(t)
J39 = kOff1*x21(t)
J40 = kOff2*x23(t)
J41 = kOff3*x22(t)
J42 = kOff4*x24(t)
J43 = kOff2*x25(t)
J44 = kOff4*x28(t)
J45 = kOn2*x21(t)*x13(t)
J46 = k5*x21(t)*x4(t)
J47 = kOn2*x22(t)*x13(t)
J48 = kOff2*x26(t)
J49 = kOff4*x27(t)
J51 = kOff1*x25(t)
J52 = kOff3*x26(t)
J53 = kOn1*x23(t)*x6(t)
J54 = kOff1*x28(t)
J55 = kOff3*x27(t)
J56 = kOn1*x24(t)*x6(t)
J58 = k5*x25(t)*x4(t) 
J59 = k9*x26(t)
J60 = k5*x28(t)*x4(t) 