J0 = ((2.0 * kon68 * x85(t) * x25(t)) - (koff68 * (x53(t) / (x53(t) + x70(t) + eps)) * x90(t)))
J1 = (((kf10 * x10(t)) - ((VmaxPY * x16(t)) / (KmPY + x16(t)))) - (kPTP10 * x106(t) * x16(t)))
J2 = (((kf55 * x27(t) * x76(t)) / (Kmf55 + x27(t))) - ((Vmaxr55 * x78(t)) / (Kmr55 + x78(t))))
J3 = (((kf84 * x7(t) * x76(t)) / (Kmf84 + x7(t))) - ((Vmaxr84 * x110(t)) / (Kmr84 + x110(t))))
J4 = ((4.0 * kon31 * x20(t) * x23(t)) - (koff31 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x43(t)))
J5 = (((kf85 * x9(t) * x76(t)) / (Kmf85 + x9(t))) - ((Vmaxr85 * x111(t)) / (Kmr85 + x111(t))))
J6 = ((4.0 * kon26 * x19(t) * x22(t)) - (koff26 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x38(t)))
J7 = ((kon89 * x75(t) * x74(t)) - (koff89 * x113(t)))
J8 = ((2.0 * kon72 * x86(t) * x25(t)) - (koff72 * (x53(t) / (x53(t) + x70(t) + eps)) * x94(t)))
J9 = (kdeg * x30(t))
J10 = ((kon8 * x9(t) * x4(t)) - (koff8 * x14(t)))
J11 = ((2.0 * kon36 * x21(t) * x24(t)) - (koff36 * x48(t)))
J12 = ((3.0 * kon23 * x18(t) * x23(t)) - (koff23 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x35(t)))
J13 = ((2.0 * kon37 * x21(t) * x25(t)) - (koff37 * (x53(t) / (x53(t) + x70(t) + eps)) * x49(t)))
J14 = ((1.0 * kon71 * x86(t) * x24(t)) - (koff71 * x93(t)))
J15 = ((kon40 * x50(t) * x26(t)) - (koff40 * x57(t)))
J16 = ((kon46 * x65(t) * x27(t)) - (koff46 * x63(t) * (x54(t) / (eps + x54(t) + x56(t) + x60(t) + x62(t) + x61(t) + x105(t)))))
J17 = ((2.0 * kon25 * x18(t) * x25(t)) - (koff25 * (x53(t) / (x53(t) + x70(t) + eps)) * x37(t)))
J18 = ((kon87 * x2(t) * x109(t)) - (HRGoff_4 * x111(t)))
J19 = (((((((kon87 * x2(t) * x109(t)) - (HRGoff_4 * x111(t))) + (kon2 * x2(t) * x5(t))) - (HRGoff_3 * x8(t))) + (kon3 * x2(t) * x6(t))) - (HRGoff_4 * x9(t))) / VeVc)
J20 = ((kon9 * x9(t) * x9(t)) - (koff9 * x15(t)))
J21 = ((1.0 * kon32 * x20(t) * x24(t)) - (koff32 * x44(t)))
J22 = (((kf47 * x65(t) * x66(t)) / (Kmf47 + x66(t))) - ((Vmaxr47 * x67(t)) / (Kmr47 + x67(t))))
J23 = ((kon91 * x112(t) * x74(t)) - (koff91 * x114(t)))
J24 = (kcat90 * x113(t))
J25 = ((kon3 * x2(t) * x6(t)) - (HRGoff_4 * x9(t)))
J26 = ((3.0 * kon44 * x56(t) * x24(t)) - (koff44 * x61(t)))
J27 = ((kon42 * x55(t) * x22(t)) - (koff42 * x59(t) * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps))))
J28 = ((kon58 * x80(t) * x26(t)) - (koff58 * x81(t)))
J29 = ((6.0 * kon20 * x17(t) * x23(t)) - (koff20 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x32(t)))
J30 = (a98 * ( - x95(t) + b98))
J31 = (((kf63 * x83(t)) - ((VmaxPY * x85(t)) / (KmPY + x85(t)))) - (kPTP63 * x106(t) * x85(t)))
J32 = (((((kon1 * x1(t) * x3(t)) - (EGF_off * x7(t))) + (kon86 * x1(t) * x107(t))) - (EGF_off * x110(t))) / VeVc)
J33 = ((2.0 * kon29 * x19(t) * x25(t)) - (koff29 * (x53(t) / (x53(t) + x70(t) + eps)) * x41(t)))
J34 = (kdeg * x16(t))
J35 = ((5.0 * kon66 * x85(t) * x23(t)) - (koff66 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x88(t)))
J36 = ((4.0 * kon16 * x16(t) * x22(t)) - (koff16 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x28(t)))
J37 = ((4.0 * kon73 * x16(t) * x96(t)) - (koff73 * x97(t)))
J38 = ((2.0 * kon88 * x56(t) * x96(t)) - (koff88 * x105(t)))
J39 = ((2.0 * kon21 * x17(t) * x25(t)) - (koff21 * (x53(t) / (x53(t) + x70(t) + eps)) * x33(t)))
J40 = ((3.0 * kon19 * x17(t) * x22(t)) - (koff19 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x31(t)))
J41 = (((kf82 * x4(t) * x76(t)) / (Kmf82 + x4(t))) - ((Vmaxr82 * x108(t)) / (Kmr82 + x108(t))))
J42 = ((kon7 * x8(t) * x9(t)) - (koff7 * x13(t)))
J43 = ((3.0 * kon74 * x17(t) * x96(t)) - (koff74 * x98(t)))
J44 = (((kf64 * x84(t)) - ((VmaxPY * x86(t)) / (KmPY + x86(t)))) - (kPTP64 * x106(t) * x86(t)))
J45 = ((4.0 * kon69 * x86(t) * x22(t)) - (koff69 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x91(t)))
J46 = (((kf83 * x6(t) * x76(t)) / (Kmf83 + x6(t))) - ((Vmaxr83 * x109(t)) / (Kmr83 + x109(t))))
J47 = ((3.0 * kon30 * x20(t) * x22(t)) - (koff30 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x42(t)))
J48 = ((3.0 * kon43 * x56(t) * x23(t)) - (koff43 * x60(t) * (x51(t) / (x51(t) + x55(t) + x59(t) + eps))))
J49 = ((2.0 * kon77 * x20(t) * x96(t)) - (koff77 * x101(t)))
J50 = ((3.0 * kon22 * x18(t) * x22(t)) - (koff22 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x34(t)))
J51 = (kcat92 * x114(t))
J52 = ((3.0 * kon79 * x85(t) * x96(t)) - (koff79 * x103(t)))
J53 = ((kon5 * x7(t) * x4(t)) - (koff5 * x11(t)))
J54 = ((kon59 * x57(t) * x27(t)) - (koff59 * x79(t) * (x54(t) / (eps + x54(t) + x56(t) + x60(t) + x62(t) + x61(t) + x105(t)))))
J55 = ((3.0 * kon27 * x19(t) * x23(t)) - (koff27 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x39(t)))
J56 = ((kon2 * x2(t) * x5(t)) - (HRGoff_3 * x8(t)))
J57 = ((4.0 * kon28 * x19(t) * x24(t)) - (koff28 * x40(t)))
J58 = ((kon62 * x9(t) * x7(t)) - (koff62 * x84(t)))
J59 = ((kon93 * x76(t) * x115(t)) - (koff93 * x116(t)))
J60 = ((2.0 * kon75 * x18(t) * x96(t)) - (koff75 * x99(t)))
J61 = (kcat94 * x116(t))
J62 = (kdeg * x97(t))
J63 = (((kf11 * x11(t)) - ((VmaxPY * x17(t)) / (KmPY + x17(t)))) - (kPTP11 * x106(t) * x17(t)))
J64 = ((kon86 * x1(t) * x107(t)) - (EGF_off * x110(t)))
J65 = ((2.0 * kon18 * x16(t) * x25(t)) - (koff18 * (x53(t) / (x53(t) + x70(t) + eps)) * x30(t)))
J66 = ((3.0 * kon24 * x18(t) * x24(t)) - (koff24 * x36(t)))
J67 = (kdeg * x29(t))
J68 = (((((kf49 * x82(t) * x68(t)) / (Kmf49 + x68(t))) - ((kr49 * x53(t) * x69(t)) / (Kmr49 + x69(t)))) - ((kr49b * x70(t) * x69(t)) / (Kmr49b + x69(t)))) - (kcon49 * x69(t)))
J69 = ((3.0 * kon80 * x86(t) * x96(t)) - (koff80 * x104(t)))
J70 = (((kf14 * x14(t)) - ((VmaxPY * x20(t)) / (KmPY + x20(t)))) - (kPTP14 * x106(t) * x20(t)))
J71 = ((kon1 * x1(t) * x3(t)) - (EGF_off * x7(t))) / VeVc
J72 = ((8.0 * kon17 * x16(t) * x23(t)) - (koff17 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x29(t)))
J73 = ((kon57 * x63(t) * x22(t)) - (koff57 * x80(t)))
J74 = (((kf54 * x26(t) * x76(t)) / (Kmf54 + x26(t))) - ((Vmaxr54 * x77(t)) / (Kmr54 + x77(t))))
J75 = ((4.0 * kon35 * x21(t) * x23(t)) - (koff35 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x47(t)))
J76 = (((kf38 * x51(t) * (x16(t) + x17(t) + x18(t) + x20(t) + x19(t) + x21(t) + x85(t) + x86(t))) - ((VmaxPY * x55(t)) / (KmPY + x55(t)))) - (kPTP38 * x106(t) * x55(t)))
J77 = (kcat96 * x117(t))
J78 = (kdeg * x28(t))
J79 = (((kf50 * x53(t) * (x16(t) + x17(t) + x18(t) + x20(t) + x19(t) + x21(t) + x85(t) + x86(t))) - ((VmaxPY * x70(t)) / (KmPY + x70(t)))) - (kPTP50 * x106(t) * x70(t)))
J80 = (((kf12 * x12(t)) - ((VmaxPY * x18(t)) / (KmPY + x18(t)))) - (kPTP12 * x106(t) * x18(t)))
J81 = (((kf13 * x13(t)) - ((VmaxPY * x19(t)) / (KmPY + x19(t)))) - (kPTP13 * x106(t) * x19(t)))
J82 = (((kf15 * x15(t)) - ((VmaxPY * x21(t)) / (KmPY + x21(t)))) - (kPTP15 * x106(t) * x21(t)))
J83 = ((kon41 * x50(t) * x27(t)) - (koff41 * x58(t) * (x54(t) / (eps + x54(t) + x56(t) + x60(t) + x62(t) + x61(t) + x105(t)))))
J84 = ((kon61 * x8(t) * x7(t)) - (koff61 * x83(t)))
J85 = ((kon60 * x58(t) * x26(t)) - (koff60 * x79(t)))
J86 = ((6.0 * kon70 * x86(t) * x23(t)) - (koff70 * (x51(t) / (x51(t) + x55(t) + x59(t) + eps)) * x92(t)))
J87 = ((2.0 * kon33 * x20(t) * x25(t)) - (koff33 * (x53(t) / (x53(t) + x70(t) + eps)) * x45(t)))
J88 = ((4.0 * kon34 * x21(t) * x22(t)) - (koff34 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x46(t)))
J89 = (((kf81 * x3(t) * x76(t)) / (Kmf81 + x3(t))) - ((Vmaxr81 * x107(t)) / (Kmr81 + x107(t))))
J90 = ((kon95 * x112(t) * x115(t)) - (koff95 * x117(t)))
J91 = ((3.0 * kon67 * x85(t) * x24(t)) - (koff67 * x89(t)))
J92 = (((kf48 * (1.0 - (x95(t) * (x16(t) / (x16(t) + x17(t) + x18(t) + x20(t) + x19(t) + x21(t) + x85(t) + x86(t) + eps)))) * x52(t) * x64(t)) / (Kmf48 + x64(t))) - ((3.0 * PTEN * x65(t)) / (Kmr48 + x65(t))))
J93 = ((kon6 * x8(t) * x4(t)) - (koff6 * x12(t)))
J94 = (((kf51 * x69(t) * x71(t)) / (Kmf51 + x71(t))) - ((Vmaxr51 * x72(t)) / (Kmrb51 + x72(t))))
J95 = ((2.0 * kon45 * x56(t) * x25(t)) - (koff45 * x62(t) * (x53(t) / (x53(t) + x70(t) + eps))))
J96 = ((4.0 * kon65 * x85(t) * x22(t)) - (koff65 * (x50(t) / (x50(t) + x58(t) + x57(t) + x79(t) + eps)) * x87(t)))
J97 = (((kf52 * x72(t) * x73(t)) / (Kmf52 + x73(t))) - ((Vmaxr52 * x74(t)) / (Kmr52 + x74(t))))
J98 = ((2.0 * kon76 * x19(t) * x96(t)) - (koff76 * x100(t)))
J99 = ((kon4 * x7(t) * x7(t)) - (koff4 * x10(t)))
J100 = (((kf39 * x54(t) * (x16(t) + x17(t) + x18(t) + x20(t) + x19(t) + x21(t) + x85(t) + x86(t))) - ((VmaxPY * x56(t)) / (KmPY + x56(t)))) - (kPTP39 * x106(t) * x56(t)))
J101 = ((2.0 * kon78 * x21(t) * x96(t)) - (koff78 * x102(t)))