d_RAF = -J1 + J2 + J3
d_RAF_RAFact = J1 - J2 - J4
d_RAFstar = -J5 + J6 + J4 + J7 + J8 - J9 + J10 + J11 - J12
d_RAFstar_RAFPase = J5 - J6 - J3
d_MEK = -J9 + J8 + J13 + J14 - J15
d_MEK_RAFstar = J9 - J7 - J8
d_MEKstar = -J16 + J17 + J7 + J18 + J11 - J12
d_MEKstar_MEKPase = J16 - J17 - J13
d_MEKstar_RAFstar = J12 - J11 - J10
d_MEKstarstar = J10 - J19 + J20 - J21 + J22 + J23 + J24 + J25 - J26 + J27
d_MEKstarstar_MEKPase = J19  - J20 - J18
d_MAPK = -J21 + J22 + J28 + J29 - J30
d_MAPK_MEKstarstar = J21 - J22 - J23
d_MAPKstar = J23 - J31 + J32 - J26 + J24 + J33
d_MAPKstar_MEKstarstar = J26 - J24 - J25
d_MAPKstarstar = -J34 + J35 + J25 + J36
d_MAPKstar_MAPKPase = J31  - J32 - J28
d_MAPKstarstar_MAPKPase = J34 - J33 - J35
d_C1 = -J37 - J38 + J39 + J40 + J41 + J42
d_C2 = J37 + J43 + J44 - J39 - J45 - J46
d_C3 = -J47 + J48 - J41 + J49 + J46
d_C4 = J51 + J38 + J52 - J40 - J53
d_C5 = J54 + J55 - J56 - J42
d_C6 = J53 + J45 - J51 - J43 - J58
d_C7 = -J52 + J47 - J59 + J58 - J48
d_C8 = J59 - J55 - J49 + J60
d_C9 = J56 - J54 - J44 - J60