#!/bin/csh
#PBS -q home-hopper
#PBS -N hornberg_2005
#PBS -l nodes=1:ppn=8:gpu
#PBS -l walltime=10:00:00
#PBS -o /oasis/tscc/scratch/nlinden/MAPK_models/H_2005_out.txt
#PBS -e /oasis/tscc/scratch/nlinden/MAPK_models/H_2005_err.txt
#PBS -V
#PBS -M nlinden@ucsd.edu
#PBS -m abe
#PBS -A rangamani-hopper-gpu
module load cuda/11.2.0
cd /home/nlinden/multimodel-inference/src/MAPK/gsa
/home/nlinden/y/envs/pymc/bin/python gsa_sample.py hornberg_2005 -analyze_params k42,k28,k52,kd50,k20,k6,kd45,k3,k18,k17,k25,k48,kd48,kd127,kd3,kd10,kd40,k61,kd5,k33,k16,kd22,kd4,kd34,kd44,k15,kd32,k10b,kd49,kd57,kd20,k21,k40,kd52,kd58,kd1,k8,kd53,kd35,k37,kd56,kd42,kd6,kd126,k35,kd23,kd33,kd47,kd55,kd25,kd18,kd19,k32,kd28,kd37,k44,kd8,kd17,k2,k19,k50,k41,k13,k34,kd21,kd41,k60,k126,k23,k29,kd29,kd2,k4,k58,k22,kd63,kd24,k56,k36 -n_samples 256 -savedir /oasis/tscc/scratch/nlinden/MAPK_models/ -max_time 10000 -input_state c1 -input 1e-10
exit 0