huang_ferrell_1996: MKK_tot,a3,k7,a4,d3,d10,d2,a2,d6,a8,a1,E2_tot,a7,a9,k5,a6,d1,d9,d5,k8,d8,k4,k6,k9,k3,d7,a10,MAPK_tot,k2,d4,a5,MKKK_tot,k10,MKKPase_tot,k1

kholodenko_2000: K8,v10,v9,K7,K9,KI,MAPK_total,K10

levchenko_2000: kOff1,kOn1,d8,RAFPase,k2,k6,k10,MEKPase,a2,kOn2,k3,d7,d9,d6,a10,kOff3,a9,a8,a3,a5,d3,d5,a6,k7,kOff4,d2,d10,a1,a4,k9,k5,k8,k4,d1,kOff2,a7,MAPKPase,d4,k1

brightman_fell_2000: kn14,K_24,kn16,V_26,kn1,k3,V_24,kn12,k15,k_13,kn7,kn11,K_25,k2_4,K_26,k17,K_23,DT

hatakeyama_2003: k21,k20,kb29,kf9,kb24,kb3,kb23,kf25,kb1,kb2,kf24,kb7,kf8,k19,kf34,k22,kb5,kf6,kf3,kb6

hornberg_2005: k42,k28,k52,kd50,k20,k6,kd45,k3,k18,k17,k25,k48,kd48,kd127,kd3,kd10,kd40,k61,kd5,k33,k16,kd22,kd4,kd34,kd44,k15,kd32,k10b,kd49,kd57,kd20,k21,k40,kd52,kd58,kd1,k8,kd53,kd35,k37,kd56,kd42,kd6,kd126,k35,kd23,kd33,kd47,kd55,kd25,kd18,kd19,k32,kd28,kd37,k44,kd8,kd17,k2,k19,k50,k41,k13,k34,kd21,kd41,k60,k126,k23,k29,kd29,kd2,k4,k58,k22,kd63,kd24,k56,k36

birtwistle_2007: koff67,Kmf52,koff57,EGF_off,koff29,koff31,koff89,kcat90,koff91,koff40,koff61,koff77,koff21,koff45,koff68,koff24,kf12,b98,HRGoff_4,VeVc,koff4,koff78,koff26,koff88,koff22,a98,koff8,koff28,kf14,koff76,koff25,koff73,koff95,koff59,koff66,koff65,Kmr52,koff33,kf15,koff6,kon91,kf13,kcat94,koff30,koff42,kon93,koff70,koff58,kf11,koff19,kcat96,koff36,kcat92,koff17,HRGoff_3,koff46,koff71,koff34,koff20,koff72,kcon49,kf63,kdeg,koff93,koff35,koff5,koff18,koff41,koff32,Vmaxr52,koff74,koff75,koff27,koff43,koff62,koff23,koff37,koff44,koff80,koff60,kf48,koff69,koff16,kf64,koff9,kon89,kf10,koff79,kon95,koff7

orton_2009: km_Erk_Activation,k1_C3G_Deactivation,km_Erk_Deactivation,k1_Akt_Deactivation,k1_P90Rsk_Deactivation,k1_PI3K_Deactivation,k1_Sos_Deactivation

vonKriegsheim_2009: k42,k37,k4,k27,k45,k30,k43,k48,k5,k14,k28,k39,k46,k63,k68,k55,k29,k41,k25,k7,k13,k2,k40,k6,k18,k56,k32,k38,k10,k34

shin_2014: kc47,kc43,kd39,kc45,ERK_tot,ki39,kc41

ryu_2015: D2,T_dusp,K_dusp,K2,dusp_ind

kochanczyk_2017: k3,q1,q3,q2,u3,d1,q6,u2b,u1a,d2,u2a,q5,u1b,q4