

levchenko_2000 : MAPKPase, a10, RAFPase, a1, k5, k9, k1, a6, k10, 
hatakeyama_2003 : kf9, k21, k19, kf3, kf8, 
orton_2009 : k1_C3G_Deactivation, km_Erk_Deactivation, km_Erk_Activation, k1_Sos_Deactivation, k1_P90Rsk_Deactivation, 
vonKriegsheim_2009 : k42, k32, k13, k30, k29, k4, k41, k39, k34, 
shin_2014 : kc47, kc45, kd39, ERK_tot, kc41, kc43, 
kochanczyk_2017 : q2, q1, d2, u2b, u2a, u3, q4, 
huang_ferrell_1996 : MAPK_tot, MKK_tot, k8, a10, MKKK_tot, k7, k10, k1, a9, k9, 
kholodenko_2000 : v9, K8, MAPK_total, v10, K10, KI, 
levchenko_2000 : MAPKPase, a10, RAFPase, a1, k5, k9, k1, a6, k10, 
hatakeyama_2003 : kf9, k21, k19, kf3, kf8, 
orton_2009 : k1_C3G_Deactivation, km_Erk_Deactivation, km_Erk_Activation, k1_Sos_Deactivation, k1_P90Rsk_Deactivation, 
vonKriegsheim_2009 : k42, k32, k13, k30, k29, k4, k41, k39, k34, 
shin_2014 : kc47, kc45, kd39, ERK_tot, kc41, kc43, 
ryu_2015 : K2, D2, T_dusp, dusp_ind, 
kochanczyk_2017 : q2, q1, d2, u2b, u2a, u3, q4, 
levchenko_2000 : MAPKPase, a10, k5, a1, RAFPase, k9, a6, k10, k1, 
hatakeyama_2003 : kf9, k21, k19, kf3, kf8, 
vonKriegsheim_2009 : k42, k13, k32, k30, k29, k4, k41, 
kochanczyk_2017 : q2, q1, d2, u2b, u2a, q6, u3, q4, 