huang_ferrell_1996 : MKK_tot, a3, k7, a4, d3, d6, a8, a1, E2_tot, a7, a9, a6, k8, d8, k4, k6, k9, k3, d7, a10, MAPK_tot, a5, MKKK_tot, k10, MKKPase_tot, k1, 
kholodenko_2000 : K8, v10, v9, K7, KI, MAPK_total, K10, 
levchenko_2000 : a2, kOn1, k10, RAFPase, k4, k6, kOff4, kOn2, total_scaffold, d7, d9, a10, kOff3, k8, k5, a9, a8, a6, k7, d2, a7, d10, a1, a4, k9, d6, k2, d1, k3, MEKPase, kOff2, MAPKPase, d4, k1, 
hatakeyama_2003 : k21, k20, kf9, kb1, kb2, kb7, kf8, k19, k22, kb5, kf6, kf3, kb6, 
orton_2009 : km_Erk_Activation, k1_C3G_Deactivation, km_Erk_Deactivation, k1_P90Rsk_Deactivation, k1_Sos_Deactivation, 
vonKriegsheim_2009 : k42, k37, k4, k27, k30, k5, k28, k68, k29, k41, k25, k7, k13, k2, k40, k32, k10, k34, 
shin_2014 : kc47, kc43, kd39, kc45, ERK_tot, ki39, kc41, 
ryu_2015 : D2, T_dusp, K_dusp, K2, dusp_ind, 
kochanczyk_2017 : q1, q3, q2, u3, d1, q6, u2b, u1a, d2, u2a, q4, 
birtwistle_2007 : Kmf52, koff57, EGF_off, kcat90, koff91, koff40, koff88, koff95, kon91, kcat94, koff42, kon93, kcat92, koff46, kcon49, koff41, Vmaxr52, koff44, kon89, kon95, 
hornberg_2005 : kd1, k6, k8, k18, k42, kd42, k43, k44, kd52, kd45, k47, kd47, kd48, k49, kd49, kd50, k52, kd44, k53, kd53, k55, kd55, k56, kd56, k57, kd57, k58, kd58, 
birtwistle_2007 : Kmf52, koff57, EGF_off, kcat90, koff91, koff40, koff88, koff95, kon91, kcat94, koff42, kon93, kcat92, koff46, kcon49, koff41, Vmaxr52, koff44, kon89, kon95, 
huang_ferrell_1996 : MKK_tot, a3, k7, a4, d3, d6, a8, a1, E2_tot, a7, a9, a6, k8, d8, k4, k6, k9, k3, d7, a10, MAPK_tot, a5, MKKK_tot, k10, MKKPase_tot, k1, 
kholodenko_2000 : K8, v10, v9, K7, KI, MAPK_total, K10, 
levchenko_2000 : a2, kOn1, k10, RAFPase, k4, k6, kOff4, kOn2, total_scaffold, d7, d9, a10, kOff3, k8, k5, a9, a8, a6, k7, d2, a7, d10, a1, a4, k9, d6, k2, d1, k3, MEKPase, kOff2, MAPKPase, d4, k1, 
hornberg_2005 : kd1, k6, k8, k18, k42, kd42, k43, k44, kd52, kd45, k47, kd47, kd48, k49, kd49, kd50, k52, kd44, k53, kd53, k55, kd55, k56, kd56, k57, kd57, k58, kd58, 
orton_2009 : km_Erk_Activation, k1_C3G_Deactivation, km_Erk_Deactivation, k1_P90Rsk_Deactivation, k1_Sos_Deactivation, 
vonKriegsheim_2009 : k42, k37, k4, k27, k30, k5, k28, k68, k29, k41, k25, k7, k13, k2, k40, k32, k10, k34, 
shin_2014 : kc47, kc43, kd39, kc45, ERK_tot, ki39, kc41, 
ryu_2015 : D2, T_dusp, K_dusp, K2, dusp_ind, 
birtwistle_2007 : Kmf52, koff57, EGF_off, kcat90, koff91, koff40, koff88, koff95, kon91, kcat94, koff42, kon93, kcat92, koff46, kcon49, koff41, Vmaxr52, koff44, kon89, kon95, 
huang_ferrell_1996 : MKK_tot, a3, k7, a4, d3, d6, a8, a1, E2_tot, a7, a9, a6, k8, d8, k4, k6, k9, k3, d7, a10, MAPK_tot, a5, MKKK_tot, k10, MKKPase_tot, k1, 
kholodenko_2000 : K8, v10, v9, K7, KI, MAPK_total, K10, 
levchenko_2000 : a2, kOn1, k10, RAFPase, k4, k6, kOff4, kOn2, total_scaffold, d7, d9, a10, kOff3, k8, k5, a9, a8, a6, k7, d2, a7, d10, a1, a4, k9, d6, k2, d1, k3, MEKPase, kOff2, MAPKPase, d4, k1, 
hornberg_2005 : kd1, k6, k8, k18, k42, kd42, k43, k44, kd52, kd45, k47, kd47, kd48, k49, kd49, kd50, k52, kd44, k53, kd53, k55, kd55, k56, kd56, k57, kd57, k58, kd58, 
orton_2009 : km_Erk_Activation, k1_C3G_Deactivation, km_Erk_Deactivation, k1_P90Rsk_Deactivation, k1_Sos_Deactivation, 
vonKriegsheim_2009 : k42, k37, k4, k27, k30, k5, k28, k68, k29, k41, k25, k7, k13, k2, k40, k32, k10, k34, 
shin_2014 : kc47, kc43, kd39, kc45, ERK_tot, ki39, kc41, 
ryu_2015 : D2, T_dusp, K_dusp, K2, dusp_ind, 
kochanczyk_2017 : q1, q3, q2, u3, d1, q6, u2b, u1a, d2, u2a, q4, 
birtwistle_2007 : Kmf52, koff57, EGF_off, kcat90, koff91, koff40, koff88, koff95, kon91, kcat94, koff42, kon93, kcat92, koff46, kcon49, koff41, Vmaxr52, koff44, kon89, kon95, 